NODE_ENV=development
PORT=4000
DB_REMOTE= mongodb://localhost:27017
JWT_SECRET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456cclmlfpweofjefi
JWT_EXPIRES_IN=60
EMAIL_API_KEY=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456cclmlfpweofjefi